T = int(input())

if T % 10 != 0:
    print(-1)
else:
    A = B = C = 0
    A = T//300  # 300나눈 몫을 저장
    B = (T % 300)//60  # 300으로 나눈 나머지에  60으로 나눈 몫을 저장
    C = (T % 300) % 60//10  # 300으로 나눈 나머지에 60으로 나누고 그 나머지르 10로 나눈 몫 저장

    print(A, B, C)
